<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"F:/Projects/Logic/phase_2/test.v" Line 51: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">comp1</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"F:/Projects/Logic/phase_2/manager.v" Line 457: Element index <arg fmt="%d" index="1">15</arg> into <arg fmt="%s" index="2">addr</arg> is out of bounds
</msg>

</messages>

